---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Application
metadata:
  name: demo
  namespace: release-1109-dev
spec:
  description: Demo Application
  displayName: Demo Application
---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Application
metadata:
  name: demo-2
  namespace: release-1109-dev
spec:
  description: Demo Application
  displayName: Demo Application
